dev tun

ifconfig 10.8.0.2 10.8.0.1
port 1194
proto udp4

# Authentication key.
secret auth.key

# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
# Ping every 10 seconds, assume that remote
# peer is down if no ping received during
# a 120 second time period.
keepalive 10 120

cipher AES-256-CBC

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status /var/log/openvpn/openvpn-status.log

# Append logs instead of overwriting.
log-append  /var/log/openvpn/openvpn.log

# Set the appropriate level of log
# file verbosity.
verb 4

# Notify the client that when the server restarts so it
# can automatically reconnect.
explicit-exit-notify 1
